name: "Issue Labeler"
on:
  issues:
    types: [opened]

jobs:
  programming:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["programming", "renpy"]'
          labels: '["programming"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  design:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["design"]'
          labels: '["design"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
<<<<<<< HEAD
          keywords: '["docs", "doc"]'
=======
          keywords: '["docs", "documentation"]'
>>>>>>> a259f9ddf5b35722641850b451077787e3ae88d0
          labels: '["docs"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
